# baro-task

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/barotask/: BaroTaskApplication.java
src/main/java/com/example/barotask/config/: AdminInterceptor.java  AuthUserArgumentResolver.java  JwtInterceptor.java  JwtUtil.java  PasswordEncoder.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/barotask/domain/auth/controller/: AuthController.java
src/main/java/com/example/barotask/domain/auth/service/: AuthService.java
src/main/java/com/example/barotask/domain/user/controller/: UserController.java
src/main/java/com/example/barotask/domain/user/entity/: UserRole.java  Users.java
src/main/java/com/example/barotask/global/annotation/: AuthPermission.java  AuthUser.java
src/main/java/com/example/barotask/global/dto/: AuthUserDto.java  ErrorResponse.java  ValidationMessage.java
src/main/java/com/example/barotask/global/entity/: TimeStamped.java
src/main/java/com/example/barotask/global/exception/: BadRequestException.java  ErrorMessage.java  ForbiddenException.java  GlobalExceptionHandler.java  HandledException.java  NotFoundException.java  UnauthorizedException.java
src/main/resources/: application.properties  application.yml
src/main/resources/properties/: .env
src/test/java/com/example/barotask/: BaroTaskApplicationTests.java
src/test/java/com/example/barotask/auth/: AuthSignInIntegrationTest.java  AuthSignUpIntegrationTest.java
src/test/java/com/example/barotask/user/: UserUpdateIntegrationTest.java
(+10 files in other folders)
